# Wheel

./: Privacy Policy  README.md  Wheel.sln
Wheel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wheel.csproj
Wheel/Logic/: MyUtils.cs
Wheel/Logic/AI/: GeminiAPI.cs
Wheel/Logic/CodeParser/: AndroidScreen.cs  AndroidStudioParser.cs  SpecialClass.cs
Wheel/Logic/CodeParser/Base/: ClassFile.cs  ContentProjectFile.cs  Method.cs  ProjectFile.cs  SourceClass.cs  Variable.cs
Wheel/Logic/CodeParser/enums/: IContent.cs  IDescription.cs  INameable.cs
Wheel/Logic/Docx/: DocxParser.cs  IDocxPage.cs  Jsons.cs
Wheel/Logic/Graphs/: GraphsUtils.cs
Wheel/Logic/Graphs/Svg/: Connector.cs  ISvgElement.cs  Label.cs  LabeledNode.cs  SvgElement.cs  Utils.cs
Wheel/Logic/Projects/: AndroidStudioProject.cs  ProjectBase.cs
Wheel/Pages/AndroidStudio/: AndroidStudioTemplate.xaml  AndroidStudioTemplate.xaml.cs
Wheel/Pages/MainPages/: WheelIcon.xaml  WheelIcon.xaml.cs
Wheel/Pages/MainPages/Home/: HomePage.xaml  HomePage.xaml.cs
Wheel/Resources/Raw/Templates/: android studio.docx  android studio.json
Wheel/Resources/Raw/Templates/Docx/: Class Page.docx  Introduction.docx  Limitations.docx  Main Page.docx  Screen Page.docx  Screens Diagram.docx  Source Code File.docx  Table Of Contents.docx  User Guide.docx  _names.json
Wheel/UI/Pages/AndroidStudio/: AndroidStudioTemplate.xaml  AndroidStudioTemplate.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  FinalProductPage.xaml  FinalProductPage.xaml.cs  MainProjectPage.xaml  MainProjectPage.xaml.cs  ScreensPage.xaml  ScreensPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Wheel/UI/Pages/MainPages/Home/: HomePage.xaml  HomePage.xaml.cs
Wheel/UI/Views/: CreateNewProjectView.xaml  CreateNewProjectView.xaml.cs  LoadFolderView.xaml  LoadFolderView.xaml.cs  ProjectActionView.xaml  ProjectActionView.xaml.cs  ProjectValueEntryView.xaml  ThemeSwitch.xaml  ThemeSwitch.xaml.cs  WheelIcon.xaml  WheelIcon.xaml.cs
Wheel/UI/Views/AIViews/: AITableView.xaml  AITableView.xaml.cs  AITextView.xaml.cs  AITextViewsHolder.xaml  AITextViewsHolder.xaml.cs  IAIViewHolder.cs
Wheel/UI/Views/AIViews/AndroidStudio/: ClassDescriptionAIView.cs  ClassMethodAIView.cs  ClassPropertyAIView.cs  ScreenAITextView.cs
Wheel/UI/Views/ProjectViews/: AITextView.xaml  AITextView.xaml.cs  AITextViewsHolder.xaml  AITextViewsHolder.xaml.cs  ClassView.xaml  ClassView.xaml.cs  DataPageView.xaml  DataPageView.xaml.cs  EntryPopup.cs  MyProgressView.xaml  MyProgressView.xaml.cs  PickerPopup.cs  ProjectValueEntryView.xaml  ProjectValueEntryView.xaml.cs  ValueSelectionPopup.cs
Wheel/UI/Views/ProjectViews/AndroidStudio/: ClassDescriptionAIView.cs  ScreenAITextView.cs
Wheel/UI/Views/VectorViews/: ConnectionPart.xaml  ConnectionPart.xaml.cs  DiagramConnectionView.xaml  DiagramConnectionView.xaml.cs  DiagramEdgeView.xaml  DiagramEdgeView.xaml.cs  DiagramNodeView.xaml  DiagramNodeView.xaml.cs  FlowDiagramContent.cs  FlowDiagramView.xaml  FlowDiagramView.xaml.cs  IFlowDiagram.cs
